
game.png
size: 2048, 1024
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Fairline/Units/AT Crew
  rotate: false
  xy: 4, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Tank
  rotate: false
  xy: 4, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/AT Crew-1
  rotate: false
  xy: 4, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Tank-1
  rotate: false
  xy: 4, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/AT Crew-2
  rotate: false
  xy: 76, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Tank-2
  rotate: false
  xy: 76, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/African Forest Elephant
  rotate: false
  xy: 4, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/African Forest Elephant-1
  rotate: false
  xy: 76, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/African Forest Elephant-2
  rotate: false
  xy: 148, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Aircraft Carrier
  rotate: false
  xy: 4, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carrier
  rotate: false
  xy: 4, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Airship
  rotate: false
  xy: 76, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Airship-1
  rotate: false
  xy: 148, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Airship-2
  rotate: false
  xy: 220, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Aircraft Gun
  rotate: false
  xy: 4, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Tank Gun
  rotate: false
  xy: 76, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archaeologist
  rotate: false
  xy: 148, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archaeologist-1
  rotate: false
  xy: 220, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archaeologist-2
  rotate: false
  xy: 292, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archer
  rotate: false
  xy: 4, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archer-1
  rotate: false
  xy: 76, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archer-2
  rotate: false
  xy: 148, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Artillery
  rotate: false
  xy: 220, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Artillery-1
  rotate: false
  xy: 292, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Artillery-2
  rotate: false
  xy: 364, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atlatlist
  rotate: false
  xy: 4, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atlatlist-1
  rotate: false
  xy: 76, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atlatlist-2
  rotate: false
  xy: 148, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atomic Bomb
  rotate: false
  xy: 220, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tactical Nuke
  rotate: false
  xy: 220, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atomic Bomb-1
  rotate: false
  xy: 292, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tactical Nuke-1
  rotate: false
  xy: 292, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atomic Bomb-2
  rotate: false
  xy: 364, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tactical Nuke-2
  rotate: false
  xy: 364, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Attack Submarine
  rotate: false
  xy: 436, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman
  rotate: false
  xy: 4, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman-1
  rotate: false
  xy: 76, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman-2
  rotate: false
  xy: 148, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman-Barbarians
  rotate: false
  xy: 220, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Gallic Warrior
  rotate: false
  xy: 220, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman-Barbarians-1
  rotate: false
  xy: 292, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Gallic Warrior-1
  rotate: false
  xy: 292, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman-Barbarians-2
  rotate: false
  xy: 364, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Gallic Warrior-2
  rotate: false
  xy: 364, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/B17
  rotate: false
  xy: 436, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista
  rotate: false
  xy: 508, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista Elephant
  rotate: false
  xy: 4, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista Elephant-1
  rotate: false
  xy: 76, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista Elephant-2
  rotate: false
  xy: 148, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista-1
  rotate: false
  xy: 220, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista-2
  rotate: false
  xy: 292, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Battering Ram
  rotate: false
  xy: 364, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Battleship
  rotate: false
  xy: 436, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bazooka
  rotate: false
  xy: 508, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Berserker
  rotate: false
  xy: 580, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Berserker-1
  rotate: false
  xy: 4, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Berserker-2
  rotate: false
  xy: 76, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bomber
  rotate: false
  xy: 148, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bowman
  rotate: false
  xy: 220, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bowman-1
  rotate: false
  xy: 292, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bowman-2
  rotate: false
  xy: 364, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Brute
  rotate: false
  xy: 436, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Brute-1
  rotate: false
  xy: 508, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Brute-2
  rotate: false
  xy: 580, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Camel Archer
  rotate: false
  xy: 652, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Camel Archer-1
  rotate: false
  xy: 4, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Camel Archer-2
  rotate: false
  xy: 76, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cannon
  rotate: false
  xy: 148, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cannon-1
  rotate: false
  xy: 220, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cannon-2
  rotate: false
  xy: 292, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravan
  rotate: false
  xy: 364, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravel
  rotate: false
  xy: 436, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleon
  rotate: false
  xy: 436, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravel-1
  rotate: false
  xy: 508, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravel-2
  rotate: false
  xy: 580, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cargo Ship
  rotate: false
  xy: 652, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cargo Ship-1
  rotate: false
  xy: 724, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cargo Ship-2
  rotate: false
  xy: 4, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carolean
  rotate: false
  xy: 76, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carolean-1
  rotate: false
  xy: 148, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carolean-2
  rotate: false
  xy: 220, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carrack
  rotate: false
  xy: 292, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nau
  rotate: false
  xy: 292, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carrack-1
  rotate: false
  xy: 364, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nau-1
  rotate: false
  xy: 364, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carrack-2
  rotate: false
  xy: 436, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nau-2
  rotate: false
  xy: 436, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cataphract
  rotate: false
  xy: 508, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Catapult
  rotate: false
  xy: 580, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Catapult-1
  rotate: false
  xy: 652, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Catapult-2
  rotate: false
  xy: 724, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cavalry
  rotate: false
  xy: 796, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot
  rotate: false
  xy: 4, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot Archer
  rotate: false
  xy: 76, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot Archer-1
  rotate: false
  xy: 148, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot Archer-2
  rotate: false
  xy: 220, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot-1
  rotate: false
  xy: 292, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot-2
  rotate: false
  xy: 364, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chu-Ko-Nu
  rotate: false
  xy: 436, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Companion Cavalry
  rotate: false
  xy: 508, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Composite Bowman
  rotate: false
  xy: 580, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Composite Bowman-1
  rotate: false
  xy: 652, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Composite Bowman-2
  rotate: false
  xy: 724, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Conquistador
  rotate: false
  xy: 796, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cossack
  rotate: false
  xy: 868, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cossack-1
  rotate: false
  xy: 4, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cossack-2
  rotate: false
  xy: 76, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Crossbowman
  rotate: false
  xy: 148, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Crossbowman-1
  rotate: false
  xy: 220, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Crossbowman-2
  rotate: false
  xy: 292, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cuirassier
  rotate: false
  xy: 364, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Destroyer
  rotate: false
  xy: 436, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dog Soldier
  rotate: false
  xy: 508, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mohawk Warrior
  rotate: false
  xy: 508, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dog Soldier-1
  rotate: false
  xy: 580, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mohawk Warrior-1
  rotate: false
  xy: 580, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dog Soldier-2
  rotate: false
  xy: 652, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mohawk Warrior-2
  rotate: false
  xy: 652, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dromon
  rotate: false
  xy: 724, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dromon-1
  rotate: false
  xy: 796, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dromon-2
  rotate: false
  xy: 868, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/East Indiaman
  rotate: false
  xy: 940, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/East Indiaman-1
  rotate: false
  xy: 76, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/East Indiaman-2
  rotate: false
  xy: 148, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 220, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Civilian-1
  rotate: false
  xy: 292, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Civilian-2
  rotate: false
  xy: 364, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Military
  rotate: false
  xy: 436, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Military-1
  rotate: false
  xy: 508, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Military-2
  rotate: false
  xy: 580, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Envoy
  rotate: false
  xy: 652, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Explorer
  rotate: false
  xy: 724, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Explorer-1
  rotate: false
  xy: 796, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Explorer-2
  rotate: false
  xy: 868, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Fast Worker
  rotate: false
  xy: 940, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-India
  rotate: false
  xy: 940, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Fast Worker-1
  rotate: false
  xy: 1012, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-India-1
  rotate: false
  xy: 1012, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Fast Worker-2
  rotate: false
  xy: 148, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-India-2
  rotate: false
  xy: 148, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Fighter
  rotate: false
  xy: 220, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Foreign Legion
  rotate: false
  xy: 292, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Foreign Legion-1
  rotate: false
  xy: 364, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Foreign Legion-2
  rotate: false
  xy: 436, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Frigate
  rotate: false
  xy: 508, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Frigate-1
  rotate: false
  xy: 580, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Frigate-2
  rotate: false
  xy: 652, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleass
  rotate: false
  xy: 724, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleass-1
  rotate: false
  xy: 796, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleass-2
  rotate: false
  xy: 868, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleon-1
  rotate: false
  xy: 940, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleon-2
  rotate: false
  xy: 1012, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galley
  rotate: false
  xy: 1084, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longship
  rotate: false
  xy: 1084, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galley-1
  rotate: false
  xy: 220, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longship-1
  rotate: false
  xy: 220, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galley-2
  rotate: false
  xy: 292, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longship-2
  rotate: false
  xy: 292, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Gatling Gun
  rotate: false
  xy: 364, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Giant Death Robot
  rotate: false
  xy: 436, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Admiral
  rotate: false
  xy: 508, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Artist
  rotate: false
  xy: 580, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Engineer
  rotate: false
  xy: 652, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Galleass
  rotate: false
  xy: 724, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great General
  rotate: false
  xy: 796, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great General-1
  rotate: false
  xy: 868, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great General-2
  rotate: false
  xy: 940, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Merchant
  rotate: false
  xy: 1012, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Merchant-1
  rotate: false
  xy: 1084, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Merchant-2
  rotate: false
  xy: 1156, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Musician
  rotate: false
  xy: 292, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Prophet
  rotate: false
  xy: 364, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Scientist
  rotate: false
  xy: 436, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Spy
  rotate: false
  xy: 508, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Spy-1
  rotate: false
  xy: 580, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Spy-2
  rotate: false
  xy: 652, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great War Bomber
  rotate: false
  xy: 724, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great War Infantry
  rotate: false
  xy: 796, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Writer
  rotate: false
  xy: 868, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Grenadier
  rotate: false
  xy: 940, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Grenadier-1
  rotate: false
  xy: 1012, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Grenadier-2
  rotate: false
  xy: 1084, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Guided Missile
  rotate: false
  xy: 1156, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hakkapeliitta
  rotate: false
  xy: 1228, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hand-Axe
  rotate: false
  xy: 364, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hand-Axe-1
  rotate: false
  xy: 436, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hand-Axe-2
  rotate: false
  xy: 508, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Heavy Chariot
  rotate: false
  xy: 580, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Heavy Cruiser
  rotate: false
  xy: 652, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Helicopter
  rotate: false
  xy: 724, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Helicopter Gunship
  rotate: false
  xy: 796, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hoplite
  rotate: false
  xy: 868, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hoplite-1
  rotate: false
  xy: 940, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hoplite-2
  rotate: false
  xy: 1012, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horse Archer
  rotate: false
  xy: 1084, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horse Archer-1
  rotate: false
  xy: 1156, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horse Archer-2
  rotate: false
  xy: 1228, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horseman
  rotate: false
  xy: 1300, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horseman-1
  rotate: false
  xy: 436, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horseman-2
  rotate: false
  xy: 508, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hussar
  rotate: false
  xy: 580, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hwach'a
  rotate: false
  xy: 652, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hwach'a-1
  rotate: false
  xy: 724, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hwach'a-2
  rotate: false
  xy: 796, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Immortal
  rotate: false
  xy: 868, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Persian Immortal
  rotate: false
  xy: 868, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Immortal-1
  rotate: false
  xy: 940, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Persian Immortal-1
  rotate: false
  xy: 940, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Immortal-2
  rotate: false
  xy: 1012, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Persian Immortal-2
  rotate: false
  xy: 1012, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Impi
  rotate: false
  xy: 1084, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Infantry
  rotate: false
  xy: 1156, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Inquisitor
  rotate: false
  xy: 1228, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ironclad
  rotate: false
  xy: 1300, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Jaguar
  rotate: false
  xy: 1372, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Janissary
  rotate: false
  xy: 508, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Jet Fighter
  rotate: false
  xy: 580, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Jet Fighter-1
  rotate: false
  xy: 652, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Jet Fighter-2
  rotate: false
  xy: 724, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Keshik
  rotate: false
  xy: 796, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Khan
  rotate: false
  xy: 868, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Knight
  rotate: false
  xy: 940, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Knight-1
  rotate: false
  xy: 1012, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Knight-2
  rotate: false
  xy: 1084, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Kris Swordsman
  rotate: false
  xy: 1156, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Kris Swordsman-1
  rotate: false
  xy: 1228, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Kris Swordsman-2
  rotate: false
  xy: 1300, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Lancer
  rotate: false
  xy: 1372, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Landship
  rotate: false
  xy: 1444, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Landsknecht
  rotate: false
  xy: 580, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Landwehr
  rotate: false
  xy: 652, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Legion
  rotate: false
  xy: 724, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Praetorian
  rotate: false
  xy: 724, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Legion-1
  rotate: false
  xy: 796, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Praetorian-1
  rotate: false
  xy: 796, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Legion-2
  rotate: false
  xy: 868, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Praetorian-2
  rotate: false
  xy: 868, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longbowman
  rotate: false
  xy: 940, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longbowman-1
  rotate: false
  xy: 1012, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longbowman-2
  rotate: false
  xy: 1084, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longswordsman
  rotate: false
  xy: 1156, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longswordsman-1
  rotate: false
  xy: 1228, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longswordsman-2
  rotate: false
  xy: 1300, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maceman
  rotate: false
  xy: 1372, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maceman-1
  rotate: false
  xy: 1444, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maceman-2
  rotate: false
  xy: 1516, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Machine Gun
  rotate: false
  xy: 652, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mandekalu Cavalry
  rotate: false
  xy: 724, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maori Warrior
  rotate: false
  xy: 796, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maori Warrior-1
  rotate: false
  xy: 868, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maori Warrior-2
  rotate: false
  xy: 940, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Marauder
  rotate: false
  xy: 1012, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Marine
  rotate: false
  xy: 1084, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mechanized Infantry
  rotate: false
  xy: 1156, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mehal Sefari
  rotate: false
  xy: 1228, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Merchant of Venice
  rotate: false
  xy: 1300, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Minuteman
  rotate: false
  xy: 1372, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Redcoat
  rotate: false
  xy: 1372, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Missile Cruiser
  rotate: false
  xy: 1444, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Missionary
  rotate: false
  xy: 1516, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Missionary-1
  rotate: false
  xy: 1588, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Missionary-2
  rotate: false
  xy: 724, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mobile Artillery
  rotate: false
  xy: 796, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mobile SAM
  rotate: false
  xy: 868, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Modern Armor
  rotate: false
  xy: 940, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketeer
  rotate: false
  xy: 1012, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketeer-1
  rotate: false
  xy: 1084, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketeer-2
  rotate: false
  xy: 1156, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketman
  rotate: false
  xy: 1228, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketman-1
  rotate: false
  xy: 1300, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketman-2
  rotate: false
  xy: 1372, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Naresuan's Elephant
  rotate: false
  xy: 1444, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Navy SEAL
  rotate: false
  xy: 1516, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Norwegian Ski Infantry
  rotate: false
  xy: 1588, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Norwegian Ski Infantry-1
  rotate: false
  xy: 1660, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Norwegian Ski Infantry-2
  rotate: false
  xy: 796, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nuclear Missile
  rotate: false
  xy: 868, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nuclear Missile-1
  rotate: false
  xy: 940, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nuclear Missile-2
  rotate: false
  xy: 1012, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nuclear Submarine
  rotate: false
  xy: 1084, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Numidian Cavalry
  rotate: false
  xy: 1156, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Panzer
  rotate: false
  xy: 1228, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Paratrooper
  rotate: false
  xy: 1300, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pathfinder
  rotate: false
  xy: 1372, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pathfinder-1
  rotate: false
  xy: 1444, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pathfinder-2
  rotate: false
  xy: 1516, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Phalanx
  rotate: false
  xy: 1588, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Phalanx-1
  rotate: false
  xy: 1660, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Phalanx-2
  rotate: false
  xy: 1732, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pictish Warrior
  rotate: false
  xy: 868, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pikeman
  rotate: false
  xy: 940, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pikeman-1
  rotate: false
  xy: 1012, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pikeman-2
  rotate: false
  xy: 1084, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Privateer
  rotate: false
  xy: 1156, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Sea Beggar
  rotate: false
  xy: 1156, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Privateer-1
  rotate: false
  xy: 1228, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Sea Beggar-1
  rotate: false
  xy: 1228, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Privateer-2
  rotate: false
  xy: 1300, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Sea Beggar-2
  rotate: false
  xy: 1300, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Quechua
  rotate: false
  xy: 1372, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Quinquereme
  rotate: false
  xy: 1444, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Redcoat-1
  rotate: false
  xy: 1516, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Redcoat-2
  rotate: false
  xy: 1588, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rifleman
  rotate: false
  xy: 1660, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rifleman-1
  rotate: false
  xy: 1732, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rifleman-2
  rotate: false
  xy: 1804, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rocket Artillery
  rotate: false
  xy: 940, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/SAM Infantry
  rotate: false
  xy: 1012, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Samurai
  rotate: false
  xy: 1084, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Scout
  rotate: false
  xy: 1156, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Scout-1
  rotate: false
  xy: 1228, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Scout-2
  rotate: false
  xy: 1300, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Seaxman
  rotate: false
  xy: 1372, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Seaxman-1
  rotate: false
  xy: 1444, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Seaxman-2
  rotate: false
  xy: 1516, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Settler
  rotate: false
  xy: 1588, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Settler-1
  rotate: false
  xy: 1660, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Settler-2
  rotate: false
  xy: 1732, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ship of the Line
  rotate: false
  xy: 1804, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ship of the Line-1
  rotate: false
  xy: 1876, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ship of the Line-2
  rotate: false
  xy: 1012, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Siege Tower
  rotate: false
  xy: 1084, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Sipahi
  rotate: false
  xy: 1156, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher
  rotate: false
  xy: 1228, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher-1
  rotate: false
  xy: 1300, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher-2
  rotate: false
  xy: 1372, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher-Mali
  rotate: false
  xy: 1444, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher-Mali-1
  rotate: false
  xy: 1516, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher-Mali-2
  rotate: false
  xy: 1588, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Slinger
  rotate: false
  xy: 1660, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Slinger-1
  rotate: false
  xy: 1732, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Slinger-2
  rotate: false
  xy: 1804, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Spearman
  rotate: false
  xy: 1876, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Spearman-1
  rotate: false
  xy: 1948, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Spearman-2
  rotate: false
  xy: 1084, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Spy
  rotate: false
  xy: 1156, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Stealth Bomber
  rotate: false
  xy: 1228, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Stealth Destroyer
  rotate: false
  xy: 1300, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Submarine
  rotate: false
  xy: 1372, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Supply Convoy
  rotate: false
  xy: 1444, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Swordsman
  rotate: false
  xy: 1516, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Swordsman-1
  rotate: false
  xy: 1588, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Swordsman-2
  rotate: false
  xy: 1660, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Swordsman-Barbarians
  rotate: false
  xy: 1732, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tank
  rotate: false
  xy: 1804, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tercio
  rotate: false
  xy: 1876, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Transport
  rotate: false
  xy: 1948, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trebuchet
  rotate: false
  xy: 1156, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trebuchet-1
  rotate: false
  xy: 1228, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trebuchet-2
  rotate: false
  xy: 1300, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Triplane
  rotate: false
  xy: 1372, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trireme
  rotate: false
  xy: 1444, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trireme-1
  rotate: false
  xy: 1516, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trireme-2
  rotate: false
  xy: 1588, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Turtle Ship
  rotate: false
  xy: 1660, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Turtle Ship-1
  rotate: false
  xy: 1732, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Turtle Ship-2
  rotate: false
  xy: 1804, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/War Chariot
  rotate: false
  xy: 1876, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/War Elephant
  rotate: false
  xy: 1948, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/War Elephant-1
  rotate: false
  xy: 1228, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/War Elephant-2
  rotate: false
  xy: 1300, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Warrior
  rotate: false
  xy: 1372, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Warrior-1
  rotate: false
  xy: 1444, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Warrior-2
  rotate: false
  xy: 1516, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Work Boats
  rotate: false
  xy: 1588, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Work Boats-1
  rotate: false
  xy: 1660, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Work Boats-2
  rotate: false
  xy: 1732, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker
  rotate: false
  xy: 1804, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-1
  rotate: false
  xy: 1876, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-2
  rotate: false
  xy: 1948, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-Egypt
  rotate: false
  xy: 1300, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-Egypt-1
  rotate: false
  xy: 1372, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-Egypt-2
  rotate: false
  xy: 1444, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Zero
  rotate: false
  xy: 1516, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
