
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TileSets/Fairline/Units/AT Crew
  rotate: false
  xy: 4, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Tank
  rotate: false
  xy: 4, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/AT Crew-1
  rotate: false
  xy: 4, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Tank-1
  rotate: false
  xy: 4, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/AT Crew-2
  rotate: false
  xy: 76, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Tank-2
  rotate: false
  xy: 76, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/African Forest Elephant
  rotate: false
  xy: 4, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/African Forest Elephant-1
  rotate: false
  xy: 76, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/African Forest Elephant-2
  rotate: false
  xy: 148, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Aircraft Carrier
  rotate: false
  xy: 4, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carrier
  rotate: false
  xy: 4, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Airship
  rotate: false
  xy: 76, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Airship-1
  rotate: false
  xy: 148, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Airship-2
  rotate: false
  xy: 220, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Air Gun
  rotate: false
  xy: 4, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Aircraft Gun
  rotate: false
  xy: 4, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Air Gun-1
  rotate: false
  xy: 76, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Aircraft Gun-1
  rotate: false
  xy: 76, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Air Gun-2
  rotate: false
  xy: 148, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Aircraft Gun-2
  rotate: false
  xy: 148, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Tank Gun
  rotate: false
  xy: 220, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Tank Gun-1
  rotate: false
  xy: 292, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Anti-Tank Gun-2
  rotate: false
  xy: 4, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archaeologist
  rotate: false
  xy: 76, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archaeologist-1
  rotate: false
  xy: 148, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archaeologist-2
  rotate: false
  xy: 220, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archer
  rotate: false
  xy: 292, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archer-1
  rotate: false
  xy: 364, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Archer-2
  rotate: false
  xy: 4, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Artillery
  rotate: false
  xy: 76, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Artillery-1
  rotate: false
  xy: 148, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Artillery-2
  rotate: false
  xy: 220, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atlatlist
  rotate: false
  xy: 292, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atlatlist-1
  rotate: false
  xy: 364, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atlatlist-2
  rotate: false
  xy: 436, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atomic Bomb
  rotate: false
  xy: 4, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tactical Nuke
  rotate: false
  xy: 4, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atomic Bomb-1
  rotate: false
  xy: 76, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Atomic Bomb-2
  rotate: false
  xy: 148, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Attack Submarine
  rotate: false
  xy: 220, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman
  rotate: false
  xy: 292, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman-1
  rotate: false
  xy: 364, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman-2
  rotate: false
  xy: 436, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman-Barbarians
  rotate: false
  xy: 508, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Gallic Warrior
  rotate: false
  xy: 508, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman-Barbarians-1
  rotate: false
  xy: 4, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Gallic Warrior-1
  rotate: false
  xy: 4, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Axeman-Barbarians-2
  rotate: false
  xy: 76, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Gallic Warrior-2
  rotate: false
  xy: 76, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/B17
  rotate: false
  xy: 148, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Baghlah
  rotate: false
  xy: 220, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dromon
  rotate: false
  xy: 220, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Baghlah-1
  rotate: false
  xy: 292, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dromon-1
  rotate: false
  xy: 292, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Baghlah-2
  rotate: false
  xy: 364, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dromon-2
  rotate: false
  xy: 364, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista
  rotate: false
  xy: 436, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista Elephant
  rotate: false
  xy: 508, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Varu
  rotate: false
  xy: 508, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista Elephant-1
  rotate: false
  xy: 580, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Varu-1
  rotate: false
  xy: 580, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista Elephant-2
  rotate: false
  xy: 4, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Varu-2
  rotate: false
  xy: 4, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista-1
  rotate: false
  xy: 76, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ballista-2
  rotate: false
  xy: 148, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Barbary Corsair
  rotate: false
  xy: 220, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Barbary Corsair-1
  rotate: false
  xy: 292, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Barbary Corsair-2
  rotate: false
  xy: 364, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Battering Ram
  rotate: false
  xy: 436, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Battering Ram-1
  rotate: false
  xy: 508, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Battering Ram-2
  rotate: false
  xy: 580, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Battleship
  rotate: false
  xy: 652, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Battleship-1
  rotate: false
  xy: 4, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Battleship-2
  rotate: false
  xy: 76, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bazooka
  rotate: false
  xy: 148, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Berber Cavalry
  rotate: false
  xy: 220, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Berber Cavalry-1
  rotate: false
  xy: 292, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Berber Cavalry-2
  rotate: false
  xy: 364, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Berserker
  rotate: false
  xy: 436, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Berserker-1
  rotate: false
  xy: 508, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Berserker-2
  rotate: false
  xy: 580, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Biplane
  rotate: false
  xy: 652, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Biplane-1
  rotate: false
  xy: 724, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Biplane-2
  rotate: false
  xy: 4, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bireme
  rotate: false
  xy: 76, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bireme-1
  rotate: false
  xy: 148, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bireme-2
  rotate: false
  xy: 220, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bombard
  rotate: false
  xy: 292, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bombard-1
  rotate: false
  xy: 364, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bombard-2
  rotate: false
  xy: 436, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bomber
  rotate: false
  xy: 508, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bomber-1
  rotate: false
  xy: 580, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bomber-2
  rotate: false
  xy: 652, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bowman
  rotate: false
  xy: 724, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bowman-1
  rotate: false
  xy: 796, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Bowman-2
  rotate: false
  xy: 4, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Brute
  rotate: false
  xy: 76, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Brute-1
  rotate: false
  xy: 148, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Brute-2
  rotate: false
  xy: 220, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Camel Archer
  rotate: false
  xy: 292, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Camel Archer-1
  rotate: false
  xy: 364, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Camel Archer-2
  rotate: false
  xy: 436, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cannon
  rotate: false
  xy: 508, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Field Cannon
  rotate: false
  xy: 508, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cannon-1
  rotate: false
  xy: 580, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Field Cannon-1
  rotate: false
  xy: 580, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cannon-2
  rotate: false
  xy: 652, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Field Cannon-2
  rotate: false
  xy: 652, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravan
  rotate: false
  xy: 724, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravan-1
  rotate: false
  xy: 796, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravan-2
  rotate: false
  xy: 868, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravan-Industrial era
  rotate: false
  xy: 4, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Supply Convoy
  rotate: false
  xy: 4, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravan-Industrial era-1
  rotate: false
  xy: 76, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Supply Convoy-1
  rotate: false
  xy: 76, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravan-Industrial era-2
  rotate: false
  xy: 148, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Supply Convoy-2
  rotate: false
  xy: 148, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravel
  rotate: false
  xy: 220, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleon
  rotate: false
  xy: 220, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravel-1
  rotate: false
  xy: 292, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Caravel-2
  rotate: false
  xy: 364, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cargo Ship
  rotate: false
  xy: 436, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cargo Ship-1
  rotate: false
  xy: 508, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cargo Ship-2
  rotate: false
  xy: 580, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carolean
  rotate: false
  xy: 652, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carolean-1
  rotate: false
  xy: 724, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carolean-2
  rotate: false
  xy: 796, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carrack
  rotate: false
  xy: 868, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nau
  rotate: false
  xy: 868, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carrack-1
  rotate: false
  xy: 940, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nau-1
  rotate: false
  xy: 940, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Carrack-2
  rotate: false
  xy: 4, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nau-2
  rotate: false
  xy: 4, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cataphract
  rotate: false
  xy: 76, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cataphract-1
  rotate: false
  xy: 148, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Catapult
  rotate: false
  xy: 220, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Catapult-1
  rotate: false
  xy: 292, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Catapult-2
  rotate: false
  xy: 364, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cavalry
  rotate: false
  xy: 436, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cavalry-1
  rotate: false
  xy: 508, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cavalry-2
  rotate: false
  xy: 580, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot
  rotate: false
  xy: 652, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot Archer
  rotate: false
  xy: 724, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot Archer-1
  rotate: false
  xy: 796, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot Archer-2
  rotate: false
  xy: 868, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot-1
  rotate: false
  xy: 940, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chariot-2
  rotate: false
  xy: 1012, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Chu-Ko-Nu
  rotate: false
  xy: 4, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Comanche Rider
  rotate: false
  xy: 76, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Comanche Rider-1
  rotate: false
  xy: 148, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Comanche Rider-2
  rotate: false
  xy: 220, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Comandante General
  rotate: false
  xy: 292, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Companion Cavalry
  rotate: false
  xy: 364, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Composite Bowman
  rotate: false
  xy: 436, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Composite Bowman-1
  rotate: false
  xy: 508, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Composite Bowman-2
  rotate: false
  xy: 580, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Conquistador
  rotate: false
  xy: 652, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cossack
  rotate: false
  xy: 724, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cossack-1
  rotate: false
  xy: 796, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cossack-2
  rotate: false
  xy: 868, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Courser
  rotate: false
  xy: 940, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Courser-1
  rotate: false
  xy: 1012, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Courser-2
  rotate: false
  xy: 1084, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Crossbowman
  rotate: false
  xy: 4, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Crossbowman-1
  rotate: false
  xy: 76, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Crossbowman-2
  rotate: false
  xy: 148, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Crouching Tiger
  rotate: false
  xy: 220, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Crouching Tiger-1
  rotate: false
  xy: 292, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Crouching Tiger-2
  rotate: false
  xy: 364, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Cuirassier
  rotate: false
  xy: 436, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/De Zeven Provincien
  rotate: false
  xy: 508, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/De Zeven Provincien-1
  rotate: false
  xy: 580, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/De Zeven Provincien-2
  rotate: false
  xy: 652, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Destroyer
  rotate: false
  xy: 724, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Destroyer-1
  rotate: false
  xy: 796, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Destroyer-2
  rotate: false
  xy: 868, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dog Soldier
  rotate: false
  xy: 940, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mohawk Warrior
  rotate: false
  xy: 940, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dog Soldier-1
  rotate: false
  xy: 1012, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mohawk Warrior-1
  rotate: false
  xy: 1012, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Dog Soldier-2
  rotate: false
  xy: 1084, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mohawk Warrior-2
  rotate: false
  xy: 1084, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Drone
  rotate: false
  xy: 1156, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Drone-1
  rotate: false
  xy: 4, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Drone-2
  rotate: false
  xy: 76, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/East Indiaman
  rotate: false
  xy: 148, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/East Indiaman-1
  rotate: false
  xy: 220, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/East Indiaman-2
  rotate: false
  xy: 292, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Civilian
  rotate: false
  xy: 364, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Civilian-1
  rotate: false
  xy: 436, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Civilian-2
  rotate: false
  xy: 508, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Civilian-Modern era
  rotate: false
  xy: 580, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Civilian-Modern era-1
  rotate: false
  xy: 652, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Civilian-Modern era-2
  rotate: false
  xy: 724, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Military
  rotate: false
  xy: 796, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Military-1
  rotate: false
  xy: 868, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Military-2
  rotate: false
  xy: 940, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Military-Modern era
  rotate: false
  xy: 1012, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Military-Modern era-1
  rotate: false
  xy: 1084, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/EmbarkedUnit-Military-Modern era-2
  rotate: false
  xy: 1156, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Envoy
  rotate: false
  xy: 1228, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Envoy-1
  rotate: false
  xy: 4, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Envoy-2
  rotate: false
  xy: 76, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Explorer
  rotate: false
  xy: 148, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Explorer-1
  rotate: false
  xy: 220, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Explorer-2
  rotate: false
  xy: 292, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Fast Worker
  rotate: false
  xy: 364, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-India
  rotate: false
  xy: 364, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Fast Worker-1
  rotate: false
  xy: 436, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-India-1
  rotate: false
  xy: 436, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Fast Worker-2
  rotate: false
  xy: 508, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-India-2
  rotate: false
  xy: 508, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Fighter
  rotate: false
  xy: 580, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Fighter-1
  rotate: false
  xy: 652, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Fighter-2
  rotate: false
  xy: 724, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Foreign Legion
  rotate: false
  xy: 796, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Foreign Legion-1
  rotate: false
  xy: 868, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Foreign Legion-2
  rotate: false
  xy: 940, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Frigate
  rotate: false
  xy: 1012, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Frigate-1
  rotate: false
  xy: 1084, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Frigate-2
  rotate: false
  xy: 1156, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Future Soldier
  rotate: false
  xy: 1228, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Future Soldier-1
  rotate: false
  xy: 1300, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Future Soldier-2
  rotate: false
  xy: 4, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleass
  rotate: false
  xy: 76, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleass-1
  rotate: false
  xy: 148, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleass-2
  rotate: false
  xy: 220, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleon-1
  rotate: false
  xy: 292, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galleon-2
  rotate: false
  xy: 364, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galley
  rotate: false
  xy: 436, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longship
  rotate: false
  xy: 436, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galley-1
  rotate: false
  xy: 508, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longship-1
  rotate: false
  xy: 508, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Galley-2
  rotate: false
  xy: 580, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longship-2
  rotate: false
  xy: 580, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Gatling Gun
  rotate: false
  xy: 652, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Gatling Gun-1
  rotate: false
  xy: 724, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Gatling Gun-2
  rotate: false
  xy: 796, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Giant Death Robot
  rotate: false
  xy: 868, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Admiral
  rotate: false
  xy: 940, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Artist
  rotate: false
  xy: 1012, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Engineer
  rotate: false
  xy: 1084, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Galleass
  rotate: false
  xy: 1156, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great General
  rotate: false
  xy: 1228, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great General-1
  rotate: false
  xy: 1300, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great General-2
  rotate: false
  xy: 1372, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Merchant
  rotate: false
  xy: 4, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Merchant-1
  rotate: false
  xy: 76, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Merchant-2
  rotate: false
  xy: 148, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Musician
  rotate: false
  xy: 220, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Prophet
  rotate: false
  xy: 292, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Prophet-1
  rotate: false
  xy: 364, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Prophet-2
  rotate: false
  xy: 436, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Scientist
  rotate: false
  xy: 508, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Spy
  rotate: false
  xy: 580, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Spy-1
  rotate: false
  xy: 652, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Spy-2
  rotate: false
  xy: 724, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great War Bomber
  rotate: false
  xy: 796, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great War Bomber-1
  rotate: false
  xy: 868, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great War Bomber-2
  rotate: false
  xy: 940, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great War Infantry
  rotate: false
  xy: 1012, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great War Infantry-1
  rotate: false
  xy: 1084, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great War Infantry-2
  rotate: false
  xy: 1156, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Great Writer
  rotate: false
  xy: 1228, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Grenadier
  rotate: false
  xy: 1300, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Grenadier-1
  rotate: false
  xy: 1372, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Grenadier-2
  rotate: false
  xy: 1444, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Guided Missile
  rotate: false
  xy: 4, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Guided Missile-1
  rotate: false
  xy: 76, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Guided Missile-2
  rotate: false
  xy: 148, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hakkapeliitta
  rotate: false
  xy: 220, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hand-Axe
  rotate: false
  xy: 292, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hand-Axe-1
  rotate: false
  xy: 364, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hand-Axe-2
  rotate: false
  xy: 436, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Heavy Chariot
  rotate: false
  xy: 508, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Heavy Cruiser
  rotate: false
  xy: 580, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Helicopter
  rotate: false
  xy: 652, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Helicopter Gunship
  rotate: false
  xy: 652, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Highlander
  rotate: false
  xy: 724, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hoplite
  rotate: false
  xy: 796, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hoplite-1
  rotate: false
  xy: 868, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hoplite-2
  rotate: false
  xy: 940, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horse Archer
  rotate: false
  xy: 1012, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horse Archer-1
  rotate: false
  xy: 1084, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horse Archer-2
  rotate: false
  xy: 1156, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horseman
  rotate: false
  xy: 1228, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horseman-1
  rotate: false
  xy: 1300, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Horseman-2
  rotate: false
  xy: 1372, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hussar
  rotate: false
  xy: 1444, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hwach'a
  rotate: false
  xy: 1516, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hwacha
  rotate: false
  xy: 1516, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hwach'a-1
  rotate: false
  xy: 4, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hwacha-1
  rotate: false
  xy: 4, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hwach'a-2
  rotate: false
  xy: 76, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Hwacha-2
  rotate: false
  xy: 76, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Immortal
  rotate: false
  xy: 148, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Persian Immortal
  rotate: false
  xy: 148, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Immortal-1
  rotate: false
  xy: 220, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Persian Immortal-1
  rotate: false
  xy: 220, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Immortal-2
  rotate: false
  xy: 292, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Persian Immortal-2
  rotate: false
  xy: 292, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Impi
  rotate: false
  xy: 364, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Infantry
  rotate: false
  xy: 436, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Infantry-1
  rotate: false
  xy: 508, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Infantry-2
  rotate: false
  xy: 580, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Inquisitor
  rotate: false
  xy: 652, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Inquisitor-1
  rotate: false
  xy: 724, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Inquisitor-2
  rotate: false
  xy: 796, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ironclad
  rotate: false
  xy: 868, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Jaguar
  rotate: false
  xy: 940, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Jaguar-1
  rotate: false
  xy: 1012, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Jaguar-2
  rotate: false
  xy: 1084, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Janissary
  rotate: false
  xy: 1156, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Jet Fighter
  rotate: false
  xy: 1228, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Jet Fighter-1
  rotate: false
  xy: 1300, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Jet Fighter-2
  rotate: false
  xy: 1372, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Keshik
  rotate: false
  xy: 1444, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Khan
  rotate: false
  xy: 1516, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Knight
  rotate: false
  xy: 1588, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Knight-1
  rotate: false
  xy: 4, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Knight-2
  rotate: false
  xy: 76, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Koa
  rotate: false
  xy: 148, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Koa-1
  rotate: false
  xy: 220, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Koa-2
  rotate: false
  xy: 292, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Kris Swordsman
  rotate: false
  xy: 364, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Kris Swordsman-1
  rotate: false
  xy: 436, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Kris Swordsman-2
  rotate: false
  xy: 508, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Lancer
  rotate: false
  xy: 580, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Lancer-1
  rotate: false
  xy: 652, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Lancer-2
  rotate: false
  xy: 724, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Landship
  rotate: false
  xy: 796, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Landship-1
  rotate: false
  xy: 868, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Landship-2
  rotate: false
  xy: 940, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Landsknecht
  rotate: false
  xy: 1012, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Landsknecht-1
  rotate: false
  xy: 1084, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Landsknecht-2
  rotate: false
  xy: 1156, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Landwehr
  rotate: false
  xy: 1228, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Legion
  rotate: false
  xy: 1300, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Praetorian
  rotate: false
  xy: 1300, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Legion-1
  rotate: false
  xy: 1372, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Praetorian-1
  rotate: false
  xy: 1372, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Legion-2
  rotate: false
  xy: 1444, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Praetorian-2
  rotate: false
  xy: 1444, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Line Infantry
  rotate: false
  xy: 1516, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Line Infantry-1
  rotate: false
  xy: 1588, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Line Infantry-2
  rotate: false
  xy: 1660, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longbowman
  rotate: false
  xy: 4, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longbowman-1
  rotate: false
  xy: 76, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longbowman-2
  rotate: false
  xy: 148, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longswordsman
  rotate: false
  xy: 220, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longswordsman-1
  rotate: false
  xy: 292, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Longswordsman-2
  rotate: false
  xy: 364, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maceman
  rotate: false
  xy: 436, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maceman-1
  rotate: false
  xy: 508, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maceman-2
  rotate: false
  xy: 580, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Machine Gun
  rotate: false
  xy: 652, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Machine Gun-1
  rotate: false
  xy: 724, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Machine Gun-2
  rotate: false
  xy: 796, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mandekalu Cavalry
  rotate: false
  xy: 868, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maori Warrior
  rotate: false
  xy: 940, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maori Warrior-1
  rotate: false
  xy: 1012, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Maori Warrior-2
  rotate: false
  xy: 1084, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Marauder
  rotate: false
  xy: 1156, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Marauder-1
  rotate: false
  xy: 1228, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Marauder-2
  rotate: false
  xy: 1300, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Marine
  rotate: false
  xy: 1372, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mechanized Infantry
  rotate: false
  xy: 1444, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mehal Sefari
  rotate: false
  xy: 1516, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Merchant of Venice
  rotate: false
  xy: 1588, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Minuteman
  rotate: false
  xy: 1660, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Redcoat
  rotate: false
  xy: 1660, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Missile Cruiser
  rotate: false
  xy: 1732, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Missile Cruiser-1
  rotate: false
  xy: 4, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Missile Cruiser-2
  rotate: false
  xy: 76, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Missionary
  rotate: false
  xy: 148, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Missionary-1
  rotate: false
  xy: 220, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Missionary-2
  rotate: false
  xy: 292, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mobile Artillery
  rotate: false
  xy: 364, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Mobile SAM
  rotate: false
  xy: 436, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Modern Armor
  rotate: false
  xy: 508, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketeer
  rotate: false
  xy: 580, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketeer-1
  rotate: false
  xy: 652, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketeer-2
  rotate: false
  xy: 724, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketman
  rotate: false
  xy: 796, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketman-1
  rotate: false
  xy: 868, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Musketman-2
  rotate: false
  xy: 940, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Naresuan's Elephant
  rotate: false
  xy: 1012, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Naturalist
  rotate: false
  xy: 1084, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Naturalist-1
  rotate: false
  xy: 1156, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Naturalist-2
  rotate: false
  xy: 1228, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Navy SEAL
  rotate: false
  xy: 1300, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Norwegian Ski Infantry
  rotate: false
  xy: 1372, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Norwegian Ski Infantry-1
  rotate: false
  xy: 1444, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Norwegian Ski Infantry-2
  rotate: false
  xy: 1516, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nuclear Missile
  rotate: false
  xy: 1588, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nuclear Missile-1
  rotate: false
  xy: 1660, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nuclear Missile-2
  rotate: false
  xy: 1732, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Nuclear Submarine
  rotate: false
  xy: 1804, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Numidian Cavalry
  rotate: false
  xy: 4, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Panzer
  rotate: false
  xy: 76, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Paratrooper
  rotate: false
  xy: 148, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Paratrooper-1
  rotate: false
  xy: 220, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Paratrooper-2
  rotate: false
  xy: 292, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pathfinder
  rotate: false
  xy: 364, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pathfinder-1
  rotate: false
  xy: 436, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pathfinder-2
  rotate: false
  xy: 508, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Phalanx
  rotate: false
  xy: 580, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Phalanx-1
  rotate: false
  xy: 652, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Phalanx-2
  rotate: false
  xy: 724, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pictish Warrior
  rotate: false
  xy: 796, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pike and Shot
  rotate: false
  xy: 868, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pike and Shot-1
  rotate: false
  xy: 940, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pike and Shot-2
  rotate: false
  xy: 1012, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pikeman
  rotate: false
  xy: 1084, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pikeman-1
  rotate: false
  xy: 1156, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pikeman-2
  rotate: false
  xy: 1228, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pikeman-England
  rotate: false
  xy: 1300, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pioneer
  rotate: false
  xy: 1372, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pioneer-1
  rotate: false
  xy: 1444, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pioneer-2
  rotate: false
  xy: 1516, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pracinha
  rotate: false
  xy: 1588, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pracinha-1
  rotate: false
  xy: 1660, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Pracinha-2
  rotate: false
  xy: 1732, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Privateer
  rotate: false
  xy: 1804, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Sea Beggar
  rotate: false
  xy: 1804, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Privateer-1
  rotate: false
  xy: 1876, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Sea Beggar-1
  rotate: false
  xy: 1876, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Privateer-2
  rotate: false
  xy: 4, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Sea Beggar-2
  rotate: false
  xy: 4, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Quadrireme
  rotate: false
  xy: 76, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Quadrireme-1
  rotate: false
  xy: 148, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Quadrireme-2
  rotate: false
  xy: 220, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Quechua
  rotate: false
  xy: 292, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Quinquereme
  rotate: false
  xy: 364, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Quinquereme-1
  rotate: false
  xy: 436, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Quinquereme-2
  rotate: false
  xy: 508, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Redcoat-1
  rotate: false
  xy: 580, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Redcoat-2
  rotate: false
  xy: 652, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rifleman
  rotate: false
  xy: 724, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rifleman-1
  rotate: false
  xy: 796, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rifleman-2
  rotate: false
  xy: 868, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rocket Artillery
  rotate: false
  xy: 940, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rough Rider
  rotate: false
  xy: 1012, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rough Rider-1
  rotate: false
  xy: 1084, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Rough Rider-2
  rotate: false
  xy: 1156, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/SAM Infantry
  rotate: false
  xy: 1228, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/SS Booster
  rotate: false
  xy: 1300, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/SS Cockpit
  rotate: false
  xy: 1372, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/SS Engine
  rotate: false
  xy: 1444, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/SS Stasis Chamber
  rotate: false
  xy: 1516, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Samurai
  rotate: false
  xy: 1588, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Scout
  rotate: false
  xy: 1660, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Scout-1
  rotate: false
  xy: 1732, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Scout-2
  rotate: false
  xy: 1804, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Seaxman
  rotate: false
  xy: 1876, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Seaxman-1
  rotate: false
  xy: 1948, 1948
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Seaxman-2
  rotate: false
  xy: 76, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Settler
  rotate: false
  xy: 148, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Settler-1
  rotate: false
  xy: 220, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Settler-2
  rotate: false
  xy: 292, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ship of the Line
  rotate: false
  xy: 364, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ship of the Line-1
  rotate: false
  xy: 436, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Ship of the Line-2
  rotate: false
  xy: 508, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Siege Tower
  rotate: false
  xy: 580, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Sipahi
  rotate: false
  xy: 652, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher
  rotate: false
  xy: 724, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher-1
  rotate: false
  xy: 796, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher-2
  rotate: false
  xy: 868, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher-Mali
  rotate: false
  xy: 940, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher-Mali-1
  rotate: false
  xy: 1012, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Skirmisher-Mali-2
  rotate: false
  xy: 1084, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Slinger
  rotate: false
  xy: 1156, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Slinger-1
  rotate: false
  xy: 1228, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Slinger-2
  rotate: false
  xy: 1300, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Spearman
  rotate: false
  xy: 1372, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Spearman-1
  rotate: false
  xy: 1444, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Spearman-2
  rotate: false
  xy: 1516, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Spy
  rotate: false
  xy: 1588, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Spy-1
  rotate: false
  xy: 1660, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Spy-2
  rotate: false
  xy: 1732, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Stealth Bomber
  rotate: false
  xy: 1804, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Stealth Destroyer
  rotate: false
  xy: 1876, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Submarine
  rotate: false
  xy: 1948, 1876
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Swordsman
  rotate: false
  xy: 148, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Swordsman-1
  rotate: false
  xy: 220, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Swordsman-2
  rotate: false
  xy: 292, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Swordsman-Barbarians
  rotate: false
  xy: 364, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tactical Nuke-1
  rotate: false
  xy: 436, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tactical Nuke-2
  rotate: false
  xy: 508, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tank
  rotate: false
  xy: 580, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tank-1
  rotate: false
  xy: 652, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tank-2
  rotate: false
  xy: 724, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Tercio
  rotate: false
  xy: 796, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Transport
  rotate: false
  xy: 868, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trebuchet
  rotate: false
  xy: 940, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trebuchet-1
  rotate: false
  xy: 1012, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trebuchet-2
  rotate: false
  xy: 1084, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Triplane
  rotate: false
  xy: 1156, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Triplane-1
  rotate: false
  xy: 1228, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Triplane-2
  rotate: false
  xy: 1300, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trireme
  rotate: false
  xy: 1372, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trireme-1
  rotate: false
  xy: 1444, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Trireme-2
  rotate: false
  xy: 1516, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Turtle Ship
  rotate: false
  xy: 1588, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Turtle Ship-1
  rotate: false
  xy: 1660, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Turtle Ship-2
  rotate: false
  xy: 1732, 1588
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/U-Boat
  rotate: false
  xy: 1804, 1660
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/War Chariot
  rotate: false
  xy: 1876, 1732
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/War Elephant
  rotate: false
  xy: 1948, 1804
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/War Elephant-1
  rotate: false
  xy: 220, 4
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/War Elephant-2
  rotate: false
  xy: 292, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/War-Cart
  rotate: false
  xy: 364, 148
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Warrior
  rotate: false
  xy: 436, 220
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Warrior Monk
  rotate: false
  xy: 508, 292
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Warrior Monk-1
  rotate: false
  xy: 580, 364
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Warrior Monk-2
  rotate: false
  xy: 652, 436
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Warrior-1
  rotate: false
  xy: 724, 508
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Warrior-2
  rotate: false
  xy: 796, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Winged Hussar
  rotate: false
  xy: 868, 652
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Winged Hussar-1
  rotate: false
  xy: 940, 724
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Winged Hussar-2
  rotate: false
  xy: 1012, 796
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Work Boats
  rotate: false
  xy: 1084, 868
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Work Boats-1
  rotate: false
  xy: 1156, 940
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Work Boats-2
  rotate: false
  xy: 1228, 1012
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker
  rotate: false
  xy: 1300, 1084
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-1
  rotate: false
  xy: 1372, 1156
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-2
  rotate: false
  xy: 1444, 1228
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-Egypt
  rotate: false
  xy: 1516, 1300
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-Egypt-1
  rotate: false
  xy: 1588, 1372
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Worker-Egypt-2
  rotate: false
  xy: 1660, 1444
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
TileSets/Fairline/Units/Zero
  rotate: false
  xy: 1732, 1516
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
